<!DOCTYPE HTML>
<html>
<head>
    <title>AYECA GALLEGO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
          padding: 0px;
          margin: 0px;
          height: 122vh;
          letter-spacing: 2px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .b1{
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #438797;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px #999;
            width: 190px;
        }
        .container{
        	box-shadow: 0 5px 10px black;
          background-color:#BDE5E1;
        	height: auto;
        }
        .jumbotron {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 20px;
        }
        .imagebox {
            margin-top: 20px;
        }
        .col-md-8 {
            margin-top: 50px;
        }

        /* Single pastel color for table headers */
        .table-header {
            background-color: #C5E6A6; /* Pastel green color complementing #BDE5E1 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="imagebox">
                    <img src="./resume.jpg" class="img-responsive img-thumbnail" alt="Resume Image">
                </div>
            </div>
            <div class="col-md-8">
                <h1 style="margin-top: 20px;">GALLEGO, AYECA P.</h1>
                <h2>IT PROFESSIONAL</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h3>OBJECTIVES</h3>
                    <h6 class="info">I am seeking a company where I can enhance my capability and skills as an Information Technology student and to develop more ability that I might have while on the training ground.</h6>
                </div>
                <div class="jumbotron">
                    <h3>EDUCATIONAL BACKGROUND</h3>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="table-header">Level</th>
                                <th class="table-header">School</th>
                                <th class="table-header">Location</th>
                                <th class="table-header">Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TERTIARY</td>
                                <td>City College of Tagaytay,<br>BS INFORMATION TECHNOLOGY</td>
                                <td>Kaybagal South, Tagaytay City, Cavite</td>
                                <td>ONGOING</td>
                            </tr>
                            <tr>
                                <td>SECONDARY</td>
                                <td>Calaca Senior High School,<br>SCIENCE, TECHNOLOGY, ENGINEERING & MATHEMATICS</td>
                                <td>Madalunot, Calaca City, Batangas</td>
                                <td>2019-2021</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>PAYAPA NATIONAL HIGH SCHOOL</td>
                                <td>Payapa Ilaya, Lemery, Batangas</td>
                                <td>2014-2019</td>
                            </tr>
                            <tr>
                                <td>ELEMENTARY</td>
                                <td>TAMAYO ELEMENTARY SCHOOL</td>
                                <td>Tamayo, Calaca City, Batangas</td>
                                <td>2008-2014</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="jumbotron">
                    <h3>SKILLS</h3>
                    <ul>
                        <li>Proficient in HTML, CSS, JavaScript</li>
                        <li>Experience with Python and Java</li>
                        <li>Strong problem-solving and analytical skills</li>
                        <li>Excellent communication and teamwork abilities</li>
                        <li>Knowledge of database management (SQL)</li>
                        <li>Understanding of software development life cycle (SDLC)</li>
                    </ul>
                </div>
                <div class="jumbotron">
                    <h3>PERSONAL DATA</h3>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="table-header">Field</th>
                                <th class="table-header">Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Date of Birth</td>
                                <td>January 06, 2003</td>
                            </tr>
                            <tr>
                                <td>Place of Birth</td>
                                <td>Tamayo, Calaca City, Batangas</td>
                            </tr>
                            <tr>
                                <td>Sex</td>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <td>Civil Status</td>
                                <td>Single</td>
                            </tr>
                            <tr>
                                <td>Height</td>
                                <td>5'0"</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>46 kg</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>Roman Catholic</td>
                            </tr>
                            <tr>
                                <td>Citizenship</td>
                                <td>Filipino</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <center><a href="../Finals.html"><button class = "b1" type="button"> <strong>Exit</strong></button></a></center>
</body>
</html>
