<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.container{
	height:100%;
	width:100%;
}
body{
	margin: 0px;
	padding: 0px;
	background-color: antiquewhite;
	font-family: 'Poppins', sans-serif;
}
.back{
    width: 80%;
    height: 50%;
}
*{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
nav{
	width: 100%;
	box-shadow: 2px 2px 30px rgba(0, 0, 0,0.05);
	z-index: 100;
}
.navigation{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 45px;
}
.logo img{
	height: 100px;
	width: 100px;
	float: left;
	border-radius: 100px;
}
.menu{
	display: flex;
}
.menu li{
	position: relative;
	display: flex;
	text-transform: uppercase;
	font-weight: 500;
}
.menu li a{
	color: black;
	font-size: 16px;
	text-align: center;
}

li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

li a:hover {
    color: green; /* Change color as desired */
}

a{
	width: 120px;
}

svg{
	width: 30px;
}

.icon{
	position: relative;
}
.icon span{
	position: absolute;
	display: flex;
	width: 20px;
	height: 20px;
	background-color: red;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 10px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 10px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    border-radius: 8px;
    background-color: transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    letter-spacing: 1px;
    overflow: hidden;
}

.item:hover {
    border-radius: 3%;
    background-color: #9DC183;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

.list .item img {
    width: 200px; /* Fixed width for images */
    height: 300px; /* Fixed height for images */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.list .item img:hover {
    transform: scale(1.1);
}

.list .item .title {
    color: #727272;
    font-weight: 600;
}

.list .item .price {
    color: #333333;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 10px;
}

.list .item input {
    padding: 5px;
    width: 80%;
    margin-bottom: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 50%;
    border-radius: 5%;
    padding: 10px;
    cursor: pointer;
}


.list .item button:hover {
    background-color: antiquewhite;
    color: black;
    border: none;
}

.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: gray;
    height: 100vh;
    transition: 0.5s;
}
.check{
    text-align: center;
    padding-left: 50px;
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color:antiquewhite;
    font-weight: 200;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
    background-color: #228B22;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCart li img{
    width: 90%;
}
.listCart li button{
    background-color: #fff5;
    border: none;
}
.listCart .count{
    margin: 0 10px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    max-width: 400px; /* Adjust width as needed */
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 10px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
}

.modal-content input[type="number"],
.modal-content select {
    width: calc(100% - 10px); /* Adjust width as needed */
    padding: 5px;
    margin-bottom: 10px;
}

.modal-content button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.modal-content button.close {
    background-color: #ddd;
}

.modal-content .paymentResult {
    margin-top: 10px;
}

.modal-content .discounts {
    margin-bottom: 10px;
}

/* Close button */
.close {
    background-color: #f44336;
    color: white;
    border: none;
}

.close:hover,
.close:focus {
    background-color: #d32f2f;
    outline: none;
}

#close{
    background-color: red;
}

#verify{
    background-color: green;
}
	</style>
</head>
<body>
    <div class="container">
        <nav>
			<div class="navigation">
				<a class="logo">
					<img src="./mylogo.png">
				</a>
				<ul class="menu">
					<li><a href="./hometab.html">Home</a></li>
					<li><a href="./stock.html "> Add Stocks</a></li>
					<li><a href="./shop.html">Shop</a></li>
					<li><a href="../Finals.html">Exit</a></li>
					
				</ul>
			</div>
		</nav>
        <div class="back">
            <img src="./back.png">
        </div>
    </div>

    
</body>
</html>