<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYECA GALLEGO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px; /* Added padding to body */
            margin: 0;
            letter-spacing: 2px;
        }
        .container {
            box-shadow: 0 5px 10px black;
            background-color: #BDE5E1;
            width: 100%;
            max-width: 1100px; /* Set maximum width */
            margin: 0 auto;
            padding: 20px; /* Added padding to container */
        }
        .b1 {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #438797;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px #999;
            width: 190px;
            display: block;
            margin: 20px auto; /* Center the button */
        }
        .imagebox {
            height: 220px;
            width: 220px;
            background-color: #438797;
            margin: 35px auto 20px; /* Adjusted margin */
            padding: 8px;
        }
        .imagebox img {
            width: 100%;
            height: auto;
        }
        .left {
            background-color: #9BC5C9;
            padding: 20px; /* Added padding */
        }
        .left h3 {
            text-align: center;
            background-color: antiquewhite;
            padding: 10px 0; /* Adjusted padding */
            margin-bottom: 20px; /* Added margin */
        }
        .right {
            padding: 20px; /* Added padding */
            margin-top: 20px; /* Added margin */
        }
        .right h3 {
            margin-top: 0; /* Removed top padding */
        }
        .content {
            text-align: center;
            letter-spacing: 3px;
        }
        .info hr {
            width: 100%; /* Adjusted width */
            margin: 20px 0; /* Adjusted margin */
            border-color: #438797; /* Changed border color */
        }
        .info{
            font-size: 18px;
            font-family: 'Poppins';
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 left">
            <div class="imagebox">
                <img src="./resume.jpg">
            </div>
            <h3>SKILLS</h3>
            <div class="info">
                <p><b>Computer Programming</b><br>
                Java, Python, C, C#, and Php</p>
                <p><b>Database Designing</b><br>
                MySql, and Access</p>
                <p><b>Packet Tracing</b><br>
                Cisco Packet Tracer</p>
                <p><b>Web Designing</b><br>
                HTML, CSS, and JS</p>
                <p><b>Communication skills</b><br>
                Filipino, and English</p>
            </div>
            <h3>FUTURE EXPERIENCE</h3>
            <div class="info">
                <p><b>Data Analyst</b><br>
                ALTAMIRA</p>
                <p><b>Software Developer</b><br>
                MICROSOFT CORPORATION</p>
                <p><b>Web Developer</b><br>
                CALACA CITY HALL</p>
                <p><b>Network Engineer</b><br>
                MERCADEJAS NETWORK CORP.</p>
            </div>
            <h3>CHARACTER REFERENCES</h3>
            <div class="info">
                <p><b>Christopher Eleccion</b><br>
                09103173326</p>
                <p><b>Kyla Castillo</b><br>
                09726354718</p>
                <p><b>Zariyah Isla Leviste</b><br>
                09736298351</p>
                <p><b>Radleigh Riego</b><br>
                09283741823</p>
            </div>
        </div>
        <div class="col-md-8 right">
            <div class="content">
                <h1>GALLEGO, AYECA P.</h1>
                <h2>IT PROFESSIONAL</h2>
                <p>Address: Tamayo, Calaca City, Batangas<br>
                Contact Number: 0910-317-3326<br>
                E-mail: gallegoayeca@gmail.com</p>
                <hr>
                <h3>OBJECTIVES</h3>
                <pre class = "info">      I am seeking a company where I can enhance my
capability and skills as a IT student and to develop
more ability that I might have while on the training
ground.</pre> 
                        <h3>EDUCATIONAL BACKGROUND</h3>
                        <pre class = "info">
<b>TERTIARY           BS INFORMATION TECHNOLOGY</b>
                        City College of Tagaytay
                        Kaybagal South, Tagaytay City
                        (ONGOING)<br>
<b>SECONDARY      SCIENCE, TECHNOLOGY, ENGINEERING &
                            MATHEMATICS</b>
                            Calaca Senior High School
                            Madalunot, Calaca City, Batangas
                            (2019-2021)<br>
                        <b>PAYAPA NATIONAL HIGH SCHOOL</b>
                          Payapa Ilaya, Lemery, Batangas
                           (2014-2019)<br>
<b>ELEMENTARY     TAMAYO ELEMENTARY SCHOOL </b>
                            Tamayo, Calaca City, Batangas
                            (2008-2014)<hr></pre> 
<h3>PERSONAL DATA</h3>
<pre class="info">
Date of Birth:    January 06, 2003
Place of Birth:   Tamayo, Calaca City, Batangas
Sex:                  Female
Civil Status:      Single
Height:              5'0
Weight:             46
Religion:            Roman Catholic
Citizenship:       Filipino
                        </pre>
                </pre>
            </div>
        </div>
    </div>
</div>

<center><a href="../Finals.html"><button class="b1" type="button"><strong>Exit</strong></button></a></center>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
